JWT_SECRET = ecommerceapi
PORT = 3000
MONGODB_URL = mongodb+srv://abhinand8413:abhinand8413@cluster0.zapsyrx.mongodb.net/crossspirit
# MONGODB_URL = mongodb://localhost:27017/ecommerce 

EMAIL = abhinand8413@gmail.com
PASSWORD = gymv lpxk kioo nsxu

SESSIONSECRET = thisisthesecretsession

RAZORPAY_key_ID = rzp_test_1juJfc9LfaRst8
RAZORPAY_KEY_SECRET = DjGPjdkvoVxAO9noqmWzSvU1


 